# VeryLegacyScalaForgeExample

./: build.gradle  gradle.properties  settings.gradle
src/main/java/committee/nova/examplemod/: ExampleMod.java
src/main/resources/: mcmod.info
src/main/scala/committee/nova/examplemod/: ExampleMod.scala
