buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0.0"
group= "com.unascribed.ears" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ears-forge-1.6"

sourceCompatibility = targetCompatibility = 6

minecraft {
	version = "1.6.4-9.11.1.964"
	replaceIn 'src/main/java/committee/nova/examplemod/ExampleMod.java'
	replace '@VERSION@', project.version
}


repositories {
	mavenLocal()
	maven { url 'https://jitpack.io' }
}

dependencies {

}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}


configurations.all{
	//Leave it alone
	resolutionStrategy{
		force 'net.sourceforge.argo:argo:3.4'
	}
}